{
    "save decals": true, 
    "static": false, 
    "webhook": "",
    "title": "RT",
    "description": "DecalUploaderV2",
    
    "__comments__":[
        "'save decals' saves decals to Out.csv",
        "'static' is used in the OneUploader to add static to images",
        "'webhook' is a Discord webhook to send approved decals to if set"
    ]
}