{
    "save decals": true, 
    "webhook": "",
    "title": "RT",
    "description": "DecalUploaderV2",

    "method": "static", 
    "resize": false,
    "width": 420,
    "length": 420,
    "intensity":20,
    
    "__comments__":[
        "'save decals' saves decals to Out.csv",
        "'webhook' is a Discord webhook to send approved decals to if set",
        "'title' is the title of the decal",
        "'description' is the description of the decal",
        
        "'method' is used in the OneUploader to pick a method. Check the wiki for the method list.",
        "If 'resize' is true then it will be exactly the W+L if false it will scale it down to fit in the W+L",
        "'intensity' is used for some methods, most go from 0-255 but higher are worse."
    ]
}